# ARouter

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
arouter-annotation/: build.gradle  gradle.properties
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/annotation/: Route.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/enums/: RouteType.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/model/: RouteMeta.java
arouter-api/: build.gradle  gradle.properties
arouter-api/src/main/java/com/alibaba/android/arouter/base/: RouteGroupHashMap.java
arouter-api/src/main/java/com/alibaba/android/arouter/core/: LogisticsCenter.java  NavigatorRunner.java  Warehouse.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/service/: DegradeService.java  MethodExecuteService.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/template/: INavigator.java  IProvider.java  IRouteGroup.java  RouteGroups.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-compiler/: build.gradle  gradle.properties
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: RouteProcessor.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: Consts.java
arouter-gradle-plugin/: build.gradle  gradle.properties
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterCodeGenerator.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/utils/: ScanUtil.groovy
arouter-idea-plugin/: build.gradle
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-kotlin/: build.gradle
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: KotlinTestActivity.kt
