plugins {
    id 'com.android.library'
}

android {
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
    namespace 'com.alibaba.android.arouter'
}

dependencies {
    annotationProcessor "${COMPILER}"
    api "${ANNOTATION}"
//    annotationProcessor project(':arouter-compiler')
//    api project(':arouter-annotation')

    implementation "androidx.annotation:annotation:${ANDROIDX_APPCOMPAT_LIB_VERSION}"
    implementation "androidx.core:core:${ANDROIDX_APPCOMPAT_LIB_VERSION}"
    implementation "androidx.fragment:fragment:${ANDROIDX_APPCOMPAT_LIB_VERSION}"
}

apply from: rootProject.file('gradle/maven-publish.gradle')
